PORT=3005
CORS_ORIGIN=http://localhost:3006
TWITTER_CONSUMER_KEY=ETqFk17kAjjCdYfM5rjCbi3Ms
TWITTER_SECRET_KEY=NI8c4en3d8C4gOw1UTjuCb4pUhTCB8CvIZ9nWffmiywo7Pce8p
TWITTER_ACCESS_TOKEN=1048801908041760769-iR0H4mQlsywDbczt2amvGpKqqQCdco
TWITTER_SECRET_TOKEN=PKmo5atOdN8LYG808mNyd4kZ6r1EHcjWZQXN9IkcXlXuQ
